<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class Routine</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="main_body">
            <div class="main_head">
                <h1 class="diu_inf">Daffodil International University</h1>
                <h2>Class Routine, Version no : <span id="version_id">  </span> </h2>
                <h3>Semester : <span id="sem_id"> </span> </h3>
            </div><hr><hr>
        </div>

        <div class="days">
            <table>
                <tr class="day_head">
                    <th>Days</th>
                    <td><h4 id="_class_1">8.30 AM <br>-<br> 9.30 AM</h4></td>
                    <td><h4 id="_class_1">9.30 AM <br>-<br> 10.30 AM</h4></td>
                    <td><h4 id="_class_1">10.30 AM <br>-<br>11.30 AM</h4></td>
                    <td><h4 id="_class_1">11.30 AM<br>-<br>12.30 PM</h4></td>
                    <td><h4 id="_class_1">12.30 PM <br>-<br> 1.30 PM</h4></td>
                    <td><h4 id="_class_1">1.30 PM  <br>-<br> 2.30 PM</h4></td> 
                    <td><h4 id="_class_1">2.30 PM <br>-<br> 3.30 PM</h4></td>
                    <td><h4 id="_class_1">3.30 PM <br>-<br> 4.30 PM</h4></td>
                </tr>

                <tr class="day">
                    <th>Saturday</th>
                    <td><h4 id="Saturday-8.30">  </h4></td>
                    <td><h4 id="Saturday-9.30">  </h4></td>
                    <td><h4 id="Saturday-10.30">  </h4></td>
                    <td><h4 id="Saturday-11.30">  </h4></td>
                    <td><h4 id="Saturday-12.30">  </h4></td>
                    <td><h4 id="Saturday-1.30">  </h4></td>
                    <td><h4 id="Saturday-2.30">  </h4></td>
                    <td><h4 id="Saturday-3.30">  </h4></td>
                </tr>
            
                <tr class="day">
                    <th>Sunday</th>

                    <td><h4 id="Sunday-8.30">  </h4></td>
                    <td><h4 id="Sunday-9.30">  </h4></td>
                    <td><h4 id="Sunday-10.30">  </h4></td>
                    <td><h4 id="Sunday-11.30">  </h4></td>
                    <td><h4 id="Sunday-12.30">  </h4></td>
                    <td><h4 id="Sunday-1.30">  </h4></td>
                    <td><h4 id="Sunday-2.30">  </h4></td>
                    <td><h4 id="Sunday-3.30">  </h4></td>
                </tr>
            
                <tr class="day">
                    <th>Monday</th>

                    <td><h4 id="Monday-8.30">  </h4></td>
                    <td><h4 id="Monday-9.30">  </h4></td>
                    <td><h4 id="Monday-10.30">  </h4></td>
                    <td><h4 id="Monday-11.30">  </h4></td>
                    <td><h4 id="Monday-12.30">  </h4></td>
                    <td><h4 id="Monday-1.30">  </h4></td>
                    <td><h4 id="Monday-2.30">  </h4></td>
                    <td><h4 id="Monday-3.30">  </h4></td>
                </tr>
            
                <tr class="day">
                    <th>Tuesday</th>

                    <td><h4 id="Tuesday-8.30">  </h4></td>
                    <td><h4 id="Tuesday-9.30">  </h4></td>
                    <td><h4 id="Tuesday-10.30">  </h4></td>
                    <td><h4 id="Tuesday-11.30">  </h4></td>
                    <td><h4 id="Tuesday-12.30">  </h4></td>
                    <td><h4 id="Tuesday-1.30">  </h4></td>
                    <td><h4 id="Tuesday-2.30">  </h4></td>
                    <td><h4 id="Tuesday-3.30">  </h4></td>
                </tr>
            
                <tr class="day">
                    <th>Wednessday</th>

                    <td><h4 id="Wednessday-8.30">  </h4></td>
                    <td><h4 id="Wednessday-9.30">  </h4></td>
                    <td><h4 id="Wednessday-10.30">  </h4></td>
                    <td><h4 id="Wednessday-11.30">  </h4></td>
                    <td><h4 id="Wednessday-12.30">  </h4></td>
                    <td><h4 id="Wednessday-1.30">  </h4></td>
                    <td><h4 id="Wednessday-2.30">  </h4></td>
                    <td><h4 id="Wednessday-3.30">  </h4></td>
                </tr>
            
                <tr class="day">
                    <th>Thursday</th>
                    <td><h4 id="Thursday-8.30">  </h4></td>
                    <td><h4 id="Thursday-9.30">  </h4></td>
                    <td><h4 id="Thursday-10.30">  </h4></td>
                    <td><h4 id="Thursday-11.30">  </h4></td>
                    <td><h4 id="Thursday-12.30">  </h4></td>
                    <td><h4 id="Thursday-1.30">  </h4></td>
                    <td><h4 id="Thursday-2.30">  </h4></td>
                    <td><h4 id="Thursday-3.30">  </h4></td>
                </tr>
            
            
            </table>
        </div>

        
        <script src="include.js"> </script> 
        <script src="js/Courses.js"> </script>
        
    </body>
</html>